// -----------------------------------------------
// demo banner that pushes everything else down if it's there.
// -----------------------------------------------

#demo-banner
  position: fixed
  z-index: 500
  bottom: 0
  left: 0
  right: 0
  min-height: 64px
  padding: 16px 0
  border-top: solid 2px $yellow
  // -webkit-border-image: linear-gradient(to right, $blue 0%, $yellow 50%, $red 100%)
  -webkit-border-image: linear-gradient(to right, $green 0%, $blue 50%, $purple 100%)
  background: white
  border-image-slice: 1
  // box-shadow: 0 0 3px rgba(0,0,0,0.3)
  .buttons
    margin-top: 8px

  +mobile
    min-height: 0
    padding: 12px 0
