// -----------------------------------------------
// footer for App pages
// -----------------------------------------------


#footer
  margin-top: 48px
  margin-bottom: 60px

  #footer-logo
    text-align: center
    border-top: solid 1px $border-color
    margin-bottom: 16px
    a
      display: inline-block
      vertical-align: middle
      margin-top: -16px
      padding: 0 32px
      background: $bg-gray
    img
      vertical-align: middle

  .support-links, .legal-links
    a
      display: inline-block
      margin-right: 24px
      &:last-child
        margin-right: 0

  .support-links
    float: left
    width: 33%

  .meta
    width: 33%
    margin: 0 auto
    text-align: center

  .legal-links
    float: right
    text-align: right
    width: 33%

  +mobile
    .support-links, .meta, .legal-links
      float: none
      width: 100%
      text-align: center
      a
        display: block
        margin: 16px 0
