// -----------------------------------------------
// html & body tags
// -----------------------------------------------

html, body
  background: $bg-gray

// -----------------------------------------------
// turbolinks progress bar
// -----------------------------------------------

.turbolinks-progress-bar
  background-color: $green


// -----------------------------------------------
// main: all main page content is inside this
// -----------------------------------------------

#main
  +page-width
  min-height: 100vh

// -----------------------------------------------
// page sections
// -----------------------------------------------

section
  margin: 32px 0
  +mobile
    margin: 16px 0
