
// WORK IN PROGRESS

#subnav
  position: fixed
  z-index: 199
  left: 0
  // top: 48px
  right: 0
  height: 40px
  color: white
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1)
  background: white

  &.sticky-subnav
    position: static
    width: 100%

#subnav-shim
  height: 40px

#subnav-links
  +page-width
  border-bottom: none

#subnav
  .tabs
    a
      height: 40px
      line-height: 24px
      padding-top: 8px
      padding-bottom: 8px
      color: $dark-blue
      font-size: 12px
      // font-weight: normal
      &.selected
        color: $blue


#subnav-header
  height: 80px
  +border-bottom
  background: white

  .header-contents
    height: 80px
    +page-width
    padding-top: 16px

  h1
    font-size: 20px
    margin-top: 2px
    i
      margin-top: -2px
    .status-badge
      margin-left: 8px

  .subnav-header-buttons
    text-align: right
    margin-top: 8px

// #subnav.with-header + #subnav-shim
//   height: 120px


//
// a.subnav-link
//   display: block
//   min-height: 32px
//   padding: 0 32px
//   line-height: 32px
//   color: #666
//   font-size: 12px
//   font-weight: normal
//   text-decoration: none
//
//   &.selected
//     color: $blue



//
// #subnav
//   position: fixed
//   z-index: 199
//   left: 56px
//   width: 224px
//   top: 0
//   bottom: 0
//   padding-top: 100px
//   padding-bottom: 32px
//   background: #fff
//   color: $gray
//   // transition: padding 0.2s ease-in-out
//   display: none
//   box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.05)
//   overflow-y: auto
//
//   .nav-trigger
//     position: absolute
//     left: 0
//     width: 56px
//     height: 56px
//     display: block
//     padding: 0
//     color: #b2b2b2
//     background: transparent
//
//     &:hover
//       background-color: rgba(255,255,255,0.1)
//
//   .subnav-icon
//     position: absolute
//     margin: -36px 0 0 32px
//     font-size: 32px
//     color: rgba(0,0,0,0.3)
//
//   .status-badge
//     position: absolute
//     margin: -24px 0 0 32px
//
//   h2
//     margin: 0 32px 26px 32px
//     font-size: 20px
//     &.smaller
//       font-size: 16px
//       line-height: 28px
//
//   a.subnav-link
//     display: block
//     min-height: 32px
//     padding: 0 32px
//     line-height: 32px
//     color: #666
//     font-size: 12px
//     font-weight: normal
//     text-decoration: none
//
//     &.selected
//       color: $blue
//
//     &:hover
//       background: rgba(0,0,0,0.03)
//       transition: background 0.2s ease-in-out
//
//   .subnav-steps
//     position: relative
//     &:before
//       content: ''
//       position: absolute
//       width: 3px
//       background: $lighter-gray
//       top: 10px
//       left: 39px
//       bottom: 10px
//     a
//       padding-left: 52px
//       &:before
//         content: ''
//         width: 13px
//         height: 13px
//         background: $lighter-gray
//         border: solid 3px white
//         border-radius: 50%
//         position: absolute
//         margin-left: -18px
//         margin-top: 9px
//       &.selected
//         &:before
//           background: $link-color
//
//   .tabs
//     margin: 0 24px 24px 24px
//     a
//       width: 50%
//       text-align: center
//
//   i
//     color: $light-gray
//
//   +widescreen
//     display: block
//
//     .nav-trigger
//       display: none
