@import "../global/index"

//============================================
// body
//============================================

body, html
  background: $bg-gray

//============================================
// top nav
//============================================

#nav
  position: fixed
  z-index: 100
  background: white
  left: 0
  right: 0
  top: 0
  height: 48px
  box-shadow: 0 0 3px rgba(0,0,0,0.15)
  +clearfix

  .inner
    max-width: 1344px
    padding: 0 32px
    margin: 0 auto

  .nav-logo a
    float: left
    height: 48px
    line-height: 48px
    margin: 0 32px
    font-size: 24px
    font-weight: 300
    color: $gray
    &:hover
      text-decoration: none
    i
      font-size: 24px

  .nav-links a
    float: left
    height: 48px
    line-height: 48px
    padding: 0 16px
    font-size: 13px
    color: $slate
    transition: all 0.2s ease-in-out
    border-bottom: solid 2px transparent

    &:hover
      text-decoration: none
      background: $lighter-gray
      border-bottom-color: $link-color
    &.selected
      border-bottom-color: $link-color

  .nav-version
    float: right
    height: 48px
    line-height: 48px
    padding: 0 16px
    font-size: 13px
    color: $gray

//============================================
// #main, contains left-hand subnav and #main-column with all content
//============================================

#main
  max-width: 1344px
  margin: 48px auto
  padding: 32px
  position: relative

//============================================
// left-hand subnav
//============================================

#subnav
  .inner
    position: fixed
    top: 64px
    bottom: 0
    width: 200px
    overflow-y: scroll
  a
    display: block
    padding: 4px 16px
    color: $slate
    font-weight: 600
    border-radius: 3px
    transition: all 0.2s ease-in-out
    &:hover
      background: rgba(0,0,0,0.05)
      text-decoration: none
    &.secondary
      color: $slate
      margin-left: 16px
      font-weight: normal

    &.selected
      background: $link-color
      color: white

//============================================
// #main-column contains all page content
//============================================

#main-column
  margin-left: 232px

#page-title

#page-content
  margin-top: 32px

//============================================
// examples with sample code
//============================================

.styleguide-example
  margin-top: $p-spacing
  .rendered-example
    padding: 24px 0
  .code-example
    +box
    margin-top: 0
    box-shadow: none
    background: $bg-gray
    pre
      margin: 0

//============================================
// color swatches
//============================================

.color-swatch
  margin-top: 24px
  line-height: 48px
  .color
    vertical-align: top
    font-size: 48px
  .label
    display: inline-block
    margin-left: 8px
    vertical-align: middle
    font-size: 16px
    color: $gray
