// =========================================================
// "blurbs" are little chunks of text, usually with an icon
// and a small heading and body copy.
// =========================================================

.left-icon-blurb
  +clearfix
  margin-top: 32px

  &:first-child
    margin-top: 0

  .blurb-icon
    width: 40px
    float: left
  .blurb-text
    margin-left: 72px

  @media all and (max-width: 960px)
    .blurb-icon
      width: 32px
      img
        width: 32px
        height: 32px
    .blurb-text
      margin-left: 48px

  +mobile
    .blurb-icon
      float: none
      margin: 0 auto
    .blurb-text
      margin-left: 0

// .left-icon-blurb.spaced
//   margin-top: 32px
//
// .left-icon-blurb + .left-icon-blurb
//   margin-top: 32px

// +mobile
//   .left-icon-blurb + .left-icon-blurb
//     margin-top: 32px
