.bottom-cta
  background-color: #095390
  background-image: image-url('marketing/bottom_cta/bg.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  color: white

  h2
    color: white
  h4
    color: rgba(255,255,255,0.5)
