#marketing-footer
  padding: 32px
  text-align: center
  border-top: 1px solid rgba(0, 0, 0, .02)
  color: rgba(0,0,0,0.35)
  background-color: #fcfdff
  background: image-url('errors/bg-bottom-right.svg') no-repeat right bottom, linear-gradient(#fcfdff, #eceff2) no-repeat 0 0
  background-size: auto, auto, cover
  background-attachment: fixed

  a
    text-decoration: none
    color: rgba(0,0,0,0.5)

  p
    color: rgba(0,0,0,0.35)

  .top-section
    max-width: 1140px
    margin: 0 auto
    padding-bottom: 32px
    border-bottom: 1px solid rgba(0, 0, 0, .05)

  .bottom-section
    max-width: 1140px
    margin: 0 auto
    padding-top: 32px

  .footer-nav
    a
      display: inline-block
      margin: 8px
      border-bottom: 1px solid transparent
      &:hover
        text-decoration: none
        border-bottom: 1px solid rgba(0, 0, 0, .1)

  .breadcrumb-links
    text-align: left

  .copyright-links
    font-size: 10px
    line-height: 14px
    margin-top: 8px

  .nps-disclaimer
    font-size: 10px
    line-height: 14px
    text-align: right

  +mobile
    padding: 32px 16px

    .breadcrumb-links, .nps-disclaimer
      text-align: center
