.pardot-form
  padding: 32px
  max-width: 480px
  margin: 48px auto
  background: white
  border-radius: 3px
  text-align: left
  +mobile
    padding: 32px 16px

  .col-6
    +mobile
      width: 100%
      margin-right: 0

  .spaced-row
    margin-top: 24px


  label.group-label
    color: #0E66A6
