.block.logos
  padding: 32px
  text-align: center
  h6
    margin-bottom: 24px
    font-weight: 400
    color: #999
  .desktop-logos
    margin: 0 auto
    max-width: 800px
  .mobile-logos
    margin: 0 auto
    max-width: 400px
    display: none
  +mobile
    padding: 16px
    .desktop-logos
      display: none
    .mobile-logos
      display: block
