// =========================================================

html
  background: #EDEFF2

// =========================================================
// colors

.med-blue
  color: #3088D4 !important

// =========================================================
// flash messages

.flash-error
  position: absolute
  z-index: 100
  left: 16px
  right: 16px
  top: 64px

// =========================================================
// images

img.fluid
  width: 100%
  height: auto

img.rounded
  border-radius: 3px
  box-shadow: 0 1px 4px rgba(0,0,0,0.25)

// =========================================================
// lists

ul.plain
  li
    list-style: none
    color: $light-gray

// =========================================================

.max-width-386
  max-width: 386px !important

.max-width-524
  max-width: 524px !important

.max-width-560
  max-width: 560px !important

.max-width-640
  max-width: 640px !important

.max-width-720
  max-width: 720px !important

.max-width-800
  max-width: 800px !important

.max-width-840
  max-width: 840px !important

// =========================================================
// buttons

.btn.animated:hover
  transition: transform 200ms
  -webkit-transition: transform 200ms
  transform: translateX(0px) translateY(-3px)

// =========================================================
// video embeds

#intro-video
  position: relative
  max-width: 960px
  margin: 96px auto 0 auto
  background: white image-url('marketing/video/intro-video-bg.jpg')
  background-size: 100% 100%
  box-shadow: 0 0 64px 1px rgba(0,0,0,0.2)
  +mobile
    margin: 48px auto 0 auto
    box-shadow: 0 0 32px 1px rgba(0,0,0,0.2)

// this is for anchor links that go to the video, so the video
// isn't scrolled up under the top nav
#intro-video-anchor
  position: absolute
  margin-top: -48px
  width: 0
  height: 0
