#marketing-nav
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  height: 48px
  padding: 0 16px
  transition: background 0.2s ease-in-out

  .inner
    margin: 0 auto
    max-width: 1140px
    border-bottom: solid 1px rgba(255,255,255,0.15)
    height: 48px

  ul
    +clearfix
    margin: 0
    padding: 0
    li
      margin: 0 8px 0 0
      padding: 10px 0 0 0
      float: left
      list-style: none
    a
      display: block
      height: 28px
      line-height: 28px
    .text-link
      color: rgba(255,255,255,0.8)
      font-weight: 300
      padding: 2px 8px
      line-height: 24px
      border-radius: 3px
      transition: all 0.2s ease-in-out
      &.selected, &:hover
        color: white
        background: rgba(0,0,0,0.1)
        text-decoration: none
    .nav-logo
      margin-left: 0
      margin-right: 32px
      a
        text-indent: -99999px
        width: 94px
        height: 28px
        background: image-url('logos/cx-logo-white.svg') no-repeat left top
        background-size: 94px 28px
    .sign-in
      float: right
      margin: 0
    .free-trial
      float: right
    .mobile-menu-trigger
      display: none
      float: right
      margin: 0
      i
        margin-right: 4px

  &.opaque
    background: white
    box-shadow: 0 0 4px rgba(0,0,0,0.2)
    .inner
      border-bottom-color: transparent
    .text-link
      color: #0E66A6
      &.selected, &:hover
        color: #0E66A6
    .nav-logo
      a
        background: image-url('logos/cx-logo-blue.svg') no-repeat left top
        background-size: 94px 28px

  +mobile
    ul
      li
        display: none
      .nav-logo
        display: block
      .mobile-menu-trigger
        display: block


#mobile-marketing-nav
  position: fixed
  z-index: 11
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 0 16px
  background: #eee
  background: linear-gradient(to bottom right, #fff, #eee)
  +accelerated-transforms-base

  .header
    border-bottom: solid 1px rgba(0,0,0,0.1)
    height: 48px
    +clearfix
    a
      display: block
      height: 28px
      line-height: 28px
    .nav-logo
      float: left
      width: 94px
      height: 28px
      text-indent: -99999px
      margin-top: 10px
      background: image-url('logos/cx-logo-blue.svg') no-repeat left top
      background-size: 94px 28px
    .mobile-menu-close
      float: right
      margin-top: 10px
      i
        line-height: 28px
        font-size: 24px
        width: 20px
        color: #999

  ul
    margin: 64px auto
    max-width: 280px
    padding: 0
    li
      margin: 16px 0
      list-style: none
      text-align: center
    a
      display: block
      height: 44px
      line-height: 44px
      font-size: 16px
    .text-link
      color: #888
      font-weight: 300
      display: inline-block
      text-decoration: none
      &.selected
        color: #666
        border-bottom: solid 2px $blue
  // hacks for super tiny screens
  @media all and (max-height: 600px)
    ul
      margin: 0 auto
      li
        margin: 8px 0
      .free-trial
        float: left
        width: 48%
      .sign-in
        float: right
        width: 48%

  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
  animation-duration: 0.2s
  display: none

  &.slide-down
    display: block
    animation-name: slideDown

  &.slide-up
    display: block
    animation-name: slideUp

@keyframes slideDown
  0%
    transform: translateY(-50px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes slideUp
  0%
    transform: translateY(0)
    opacity: 1
  100%
    transform: translateY(-50px)
    opacity: 0
