
// note: due to the design of the pricing table, we're not using the normal
// +mobile breakpoint mixin. Instead all responsive styles kick in at 924px

$pricing-breakpoint: 924px

.plans-wrapper
  margin-top: 64px
  width: 100%
  position: relative
  margin-bottom: -160px
  @media all and (max-width: $pricing-breakpoint)
    margin-bottom: 0

.plan-inner
  margin: 0 auto
  width: 855px
  box-shadow: 0 1px 4px rgba(0,0,0, .25)
  background: white
  @media all and (max-width: $pricing-breakpoint)
    width: 100%
    max-width: 400px
    background: transparent
    box-shadow: none

.plan
  position: relative
  background-color: white
  padding: 20px
  padding-bottom: 24px
  margin-bottom: 0
  float: left
  width: 285px
  @media all and (max-width: $pricing-breakpoint)
    float: none
    width: 100%
    margin-top: 80px !important
    margin: 0 auto
    border: 1px solid rgba(9, 78, 138, 0.39)

  &.enhanced
    background-color: #f4faff
    @media all and (max-width: $pricing-breakpoint)
      background: white

  .artwork
    position: relative
    text-align: center
    height: 70px
    .plan-icon
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -42px
      width: 79px

  .title
    h3
      font-size: 30px
      font-weight: 300
      color: #4886B0
      margin-top: 24px
      opacity: 1
  .description
    margin-top: 24px
  h4
    margin-top: 0
    font-size: 15px
    font-weight: 500
    color: #0E66A6
  p
    font-size: 13px
    color: rgba(0,0,0,0.5)
    padding: 0 20px
    margin-top: 4px
    line-height: 18px

  .features-section
    margin-top: 32px

    &.support
      min-height: 92px
      @media all and (max-width: $pricing-breakpoint)
        min-height: none
    &.analytics
      min-height: 112px
      @media all and (max-width: $pricing-breakpoint)
        min-height: none
    &.salesforce
      height: 52px
      @media all and (max-width: $pricing-breakpoint)
        height: auto

  .price
    margin-top: 24px
    .starts-at
      font-size: 11px
      font-weight: 300
      min-height: 24px
      color: #8E8E8E
      text-transform: uppercase
    .billed
      font-size: 11px
      font-weight: 400
      color: #8E8E8E
      margin-top: 8px
      margin-bottom: 32px
    .cost-wrapper
      margin: 10px auto 0 auto
      @media all and (max-width: $pricing-breakpoint)
        width: 240px
      .cost
        font-size: 34px
        font-weight: 500
        color: #2BACF9
        margin-left: 70px
        float: left
        &.contact
          float: none
          margin-left: 0
          font-size: 22px
          height: 28px
          text-align: center
      .period
        float: left
        font-size: 11px
        font-weight: 400
        color: #2BACF9
        padding: 0
        margin: 0
        margin-left: 4px
        line-height: 14px
        text-align: left

  .plan-button
    font-size: 13px
    font-weight: 500
    font-weight: 500
    line-height: 36px
    width: 100%
    height: 38px
    text-transform: uppercase

// not used right now
// .violator-most-popular
//   position: absolute
//   width: 100%
//   p
//     font-size: 13px
//     font-weight: 500
//     background-color: #4EB16C
//     box-shadow: inset 0 -1px 0px 1px #209845, 0 1px 1px rgba(0, 0, 0, 0.1)
//     color: white
//     padding: 4px 0
//     margin: 0 auto
//     border-radius: 0 0 4px 4px
//     text-align: center
//     width: 180px
//     text-transform: uppercase

h2.push-down
  margin-top: 64px
  @media all and (max-width: $pricing-breakpoint)
    margin-top: 0
