@import '../base.sass'

.lightpick
  position: absolute
  z-index: 99999
  padding: 4px
  background-color: #FFF
  color: #000
  font-family: system-ui, Roboto, Helvetica, Arial, sans-serif
  line-height: 1.125em

.lightpick--inlined
  position: static

.lightpick
  box-sizing: border-box
  *, &::after, &::before
    box-sizing: border-box
  &.is-hidden
    display: none

.lightpick__months
  display: -ms-grid
  display: grid
  grid-template-columns: auto
  grid-gap: 1px

/* Supported for IE11 */
.lightpick--2-columns .lightpick__months
  -ms-grid-columns: 1fr 1fr
  grid-template-columns: auto auto
  & .lightpick__month:nth-child(2n + 2)
    -ms-grid-column: 2

/* Not supported for IE11 */
.lightpick--3-columns .lightpick__months
  grid-template-columns: auto auto auto

/* Not supported for IE11 */
.lightpick--4-columns .lightpick__months
  grid-template-columns: auto auto auto auto

/* Not supported for IE11 */
.lightpick--5-columns .lightpick__months
  grid-template-columns: auto auto auto auto auto

.lightpick__month
  padding: 4px
  width: 288px
  background-color: #FFF

.lightpick__month-title-bar
  display: flex
  margin-bottom: 4px
  justify-content: space-between
  align-items: center

.lightpick__month-title
  margin-top: 4px
  margin-bottom: 4px
  margin-left: 4px
  font-size: 16px
  font-weight: normal
  line-height: 24px
  cursor: default
  padding: 0 4px
  border-radius: 4px

.lightpick__month .lightpick__month-title:hover
  background-color: #EEE

.lightpick__month-title-accent
  font-weight: bold
  pointer-events: none

.lightpick__toolbar
  display: flex
  text-align: right
  justify-content: flex-end

.lightpick__previous-action, .lightpick__next-action, .lightpick__close-action
  display: flex
  margin-left: 6px
  width: 32px
  height: 32px
  outline: none
  border: none
  border-radius: 50%
  background-color: #DDD
  justify-content: center
  align-items: center

.lightpick__previous-action, .lightpick__next-action
  font-size: 12px

.lightpick__close-action
  font-size: 18px

.lightpick__previous-action:active, .lightpick__next-action:active, .lightpick__close-action:active
  color: inherit

.lightpick__days-of-the-week, .lightpick__days
  display: -ms-grid
  display: grid
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-columns: repeat(7, 1fr)

.lightpick__day-of-the-week
  display: flex
  font-size: 11px
  font-weight: bold
  justify-content: center
  align-items: center


.lightpick__day-of-the-week, .lightpick__day
  /* IE11 7-column wrap */
  &:nth-child(7n + 2)
    -ms-grid-column: 2
  &:nth-child(7n + 3)
    -ms-grid-column: 3
  &:nth-child(7n + 4)
    -ms-grid-column: 4
  &:nth-child(7n + 5)
    -ms-grid-column: 5
  &:nth-child(7n + 6)
    -ms-grid-column: 6
  &:nth-child(7n + 7)
    -ms-grid-column: 7

  /* IE11 7-column wrap rows */
  &:nth-child(n + 1):nth-child(-n + 7)
    -ms-grid-row: 1
  &:nth-child(n + 8):nth-child(-n + 14)
    -ms-grid-row: 2
  &:nth-child(n + 15):nth-child(-n + 21)
    -ms-grid-row: 3
  &:nth-child(n + 22):nth-child(-n + 28)
    -ms-grid-row: 4
  &:nth-child(n + 29):nth-child(-n + 35)
    -ms-grid-row: 5
  &:nth-child(n + 36):nth-child(-n + 42)
    -ms-grid-row: 6

.lightpick__day
  display: flex
  height: 40px
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  font-size: 13px
  justify-content: center
  align-items: center
  cursor: default
  &.is-today
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(220, 50, 47, 0.06)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
    background-size: 61.8% auto
    color: #DC322F
  &:not(.is-disabled):hover
    background-size: contain
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='%23E0E0E0' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
  &.is-disabled
    opacity: 0.38
    pointer-events: none
  &.disabled-tooltip
    pointer-events: auto
  &.is-disabled.is-forward-selected
    opacity: 1
    &:not(.is-start-date)
      background-color: rgba($sabeus, 0.5)
      background-image: none
  &.is-previous-month, &.is-next-month
    opacity: 0.38
  &.lightpick__day.is-in-range:not(.is-disabled)
    opacity: 1
  &.is-in-range
    border-radius: 0
    background-color: rgba($sabeus, 0.5)
    background-image: none
    &:hover
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(0, 75, 44, 0.2)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
  &.is-start-date.is-in-range
    border-top-left-radius: 50%
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 50%
    background-color: $sabeus
    background-image: none

  &.is-end-date.is-in-range
    &.is-flipped
      border-top-left-radius: 50%
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 50%
      background-color: $sabeus
      background-image: none
    border-top-left-radius: 0
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    border-bottom-left-radius: 0
    background-color: $sabeus
    background-image: none

  &.is-start-date
    &.is-in-range.is-flipped
      border-top-left-radius: 0
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
      border-bottom-left-radius: 0
      background-color: $sabeus
      background-image: none
    &.is-end-date
      background-color: transparent
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(0, 75, 44, 1)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(0, 75, 44, 1)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
    color: #FFF
    font-weight: bold
  &.is-end-date, &.is-start-date:hover, &.is-end-date:hover
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle fill='rgba(0, 75, 44, 0.2)' cx='16' cy='16' r='16'/%3E%3C/svg%3E")
    color: #FFF
    font-weight: bold

.lightpick__tooltip
  position: absolute
  margin-top: -4px
  padding: 4px 8px
  border-radius: 4px
  background-color: #FFF
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
  white-space: nowrap
  font-size: 11px
  pointer-events: none
  &::before
    position: absolute
    bottom: -5px
    left: calc(50% - 5px)
    border-top: 5px solid rgba(0, 0, 0, 0.12)
    border-right: 5px solid transparent
    border-left: 5px solid transparent
    content: ""
  &::after
    position: absolute
    bottom: -4px
    left: calc(50% - 4px)
    border-top: 4px solid #FFF
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    content: ""

.lightpick__months-of-the-year
  padding: 4px

.lightpick__months-of-the-year-list
  display: -ms-grid
  display: grid
  -ms-grid-columns: 1fr 1fr 1fr
  grid-template-columns: auto auto auto
  grid-gap: 8px
  & .lightpick__month-of-the-year

    +ie
      margin: 4px

    /* IE11 3-column wrap */
    &:nth-child(3n + 1)
      -ms-grid-column: 1
      margin-left: 0
    &:nth-child(3n + 2)
      -ms-grid-column: 2
    &:nth-child(3n + 3)
      -ms-grid-column: 3
      margin-right: 0

    /* IE11 3-column wrap rows */
    &:nth-child(n + 1):nth-child(-n + 3)
      -ms-grid-row: 1
      margin-top: 0
    &:nth-child(n + 4):nth-child(-n + 6)
      -ms-grid-row: 2
    &:nth-child(n + 7):nth-child(-n + 9)
      -ms-grid-row: 3
    &:nth-child(n + 10):nth-child(-n + 12)
      -ms-grid-row: 4
      margin-bottom: 0


.lightpick__month-of-the-year
  padding: 0 10px
  text-align: center
  border-radius: 3px
  box-shadow: inset -1px -1px 1px 1px #E0E0E0
  cursor: default
  display: flex
  flex-direction: column
  > div
    &:first-child
      padding: 10px 0 2px 0
      font-size: .9em
      pointer-events: none
    &:last-child
      font-size: .7em
      color: #bbb
      padding: 2px 0 10px 0
      pointer-events: none
  &:hover
    background-color: #E0E0E0
    background-image: none

.lightpick__footer
  display: flex
  justify-content: space-between

.lightpick__reset-action, .lightpick__apply-action
  border-radius: 5px
  font-size: 12px
  border: none

.lightpick__reset-action
  color: #fff
  background-color: #aeacad

.lightpick__apply-action
  color: #fff
  background-color: #2495f3


/* customized lightpick */
section.lightpick, .lightpick section
  min-width: auto
