//============================================
// typography variables
//============================================

$font-stack:       -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$line-height:      24px
$font-size:        13px
$small-font-size:  12px
$tiny-font-size:   10px
$h1-font-size:     24px
$h2-font-size:     18px
$h3-font-size:     16px
$h4-font-size:     15px
$h5-font-size:     $font-size
$h6-font-size:     $small-font-size

//============================================
// dimensions
//============================================

$force-mobile:       false
$demo-banner-height: 40px

//============================================
// color variables
//============================================

// basic colors
$blue:            #1DAAFC
$light-blue:      #00a8ff
$dark-blue:       #2F4C69
$green:           #23D385
$orange:          #FF7F00
$yellow:          #EFC86E
$red:             #D1244F

// grays
$lightest-gray:     #F7F7F7
$very-light-gray:   #ebebeb
$lighter-gray:      #EEEEEE
$light-gray:        #999999
$gray:              #666
$dark-gray:         #444
$very-dark-gray:    #1F272F

// semantic colors
$text-color:      $dark-gray
$link-color:      $blue
$primary-color:   $green
$error-color:     $red
$border-color:    rgba(0,0,0,0.07)

// semantic colors for NPS.
$promoters:       $green
$passives:        $yellow
$detractors:      $red

//============================================
// css classes based on variables
//============================================

.white
  color: white
.blue
  color: $blue
.dark-blue
  color: $dark-blue
.green
  color: $green
.orange
  color: $orange
.yellow
  color: $yellow
.red
  color: $red

.lightest-gray
  color: $very-light-gray
.very-light-gray
  color: $very-light-gray
.lighter-gray
  color: $lighter-gray
.light-gray
  color: $light-gray
.gray
  color: $gray
.dark-gray
  color: $dark-gray
.very-dark-gray
  color: $very-dark-gray

.text-color
  color: $text-color
.link-color
  color: $link-color
.primary-color
  color: $primary-color
.error-color
  color: $error-color
.border-color
  color: $border-color
