// =========================================================
// clearfix
//
// The double-colon notation used by the Bourbon clearfix
// mixin doesn't work on IE8, so overriding it here.

=clearfix
  &:after
    clear: both
    content: ''
    display: table

// =========================================================
// easy mixin for mobile styles

=mobile
  @if $force-mobile
    @content
  @else
    @media all and (max-width: 768px)
      @content

// =========================================================
// easy mixin for wide-screen styles

=standard-screen
  @media all and (max-width: 900px)
    @content

=wide-screen
  @media all and (min-width: 1200px)
    @content

// =========================================================
// mixin to target IE 10+ & Edge (IE 11 & Edge don't support
// IE conditional comments.)

=ie
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    @content

// =========================================================
// borders

=border($width: 1px, $color: $border-color)
  border: solid $width $color

=border-left($width: 1px, $color: $border-color)
  border-left: solid $width $color

=border-top($width: 1px, $color: $border-color)
  border-top: solid $width $color

=border-right($width: 1px, $color: $border-color)
  border-right: solid $width $color

=border-bottom($width: 1px, $color: $border-color)
  border-bottom: solid $width $color

=dashed-border
  border: 2px dashed $lighter-gray
  border-radius: 10px

// =========================================================
// arrows on elements

=arrow($direction, $size, $color)
  width: 0px
  height: 0px
  @if $direction == up
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-bottom: $size solid $color
  @else if $direction == down
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-top: $size solid $color
  @else if $direction == right
    width: 0px
    height: 0px
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color
  @else if $direction == left
    width: 0px
    height: 0px
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color

// =========================================================
// base styles to apply to try to ensure hw-accelerated css transforms

=accelerated-transforms-base
  -webkit-font-smoothing: subpixel-antialiased
  -moz-font-smoothing: subpixel-antialiased

  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -ms-perspective: 1000px
  perspective: 1000px

// the styles below used to be part of the mixin. need to clean up and
// really understand all this stuff. see #857

// filter: blur(0)

// backfact-visiblity: hidden causes IE11/Win10 to not render animations :(
// -webkit-backface-visibility: hidden
// -moz-backface-visibility: hidden
// -ms-backface-visibility: hidden
// backface-visibility: hidden
