=badge
  display: inline-block
  vertical-align: middle
  width: 32px
  height: 32px
  border-radius: 3px
  line-height: 34px
  color: #fff
  font-weight: bold
  font-size: 13px
  text-align: center

.badge
  +badge
  &.badge-mini
    width: 24px
    height: 24px
    line-height: 26px
    font-size: 11px
    font-weight: bold
    border-radius: 2px

.tag
  display: inline-block
  border-radius: 24px
  background: $sabeus
  line-height: 24px
  height: 24px
  font-size: 13px
  color: #ffffff
  padding: 0 12px