@card-padding: 32px
=card
  margin-top: 32px
  padding: 32px
  background: #fff
  border-radius: 3px
  background-clip: border-box
  border: 1px solid $pebble
  +clearfix
  +mobile
    padding: 16px
    margin-top: 16px

.card
  +card

  .card-header
    position: relative
    margin-bottom: 16px
    .card-icon
      display: block
      width: 32px
    .card-title
      display: inline-block
    .card-tertiary-action
      position: absolute
      right: 0
      top: 0
      text-align: right
      a
        .material-icons
          font-size: 24px
          color: $sabeus

  .card-footer
    margin-top: 24px
    text-align: right





.settings-cards-container
  max-width: 1056px
  margin: 32px auto
  +clearfix
  @media all and (max-width: 1056px)
    max-width: 682px

.settings-card
  padding: 40px 32px 16px 32px
  text-align: center
  width: 309px
  min-height: 240px
  float: left
  margin: 16px
  position: relative
  .card-icon
    margin-bottom: 8px
    img
      width: 48px
      height: 48px
  .user-avatar
    width: 48px
    height: 48px
    line-height: 48px
    font-size: 20px
  .logo
    max-height: 48px
    width: auto
    max-width: none
  .card-title
    margin-top: 0
  .card-text
    margin-top: 8px
  +widescreen
    width: 320px
  +mobile
    float: none
    margin: 16px 0
    padding: 16px
    width: auto
    min-height: 0
    .card-icon
      img
        width: 40px
        height: 40px
