//============================================
// color variables
//============================================

// basic colors
$dark-blue:    #05467e
$blue:         #00a8ff
$green:        #23D385
$yellow:       #f9be00
$red:          #d22953

// neutrals
$charcoal:     #333e48
$slate:        #6b787f
$gray:         #9da5aa
$light-gray:   #d0d2d3
$lighter-gray: #edeeee
$bg-gray:      #f7f8fa

// accent colors
$orange:       #f05b24
$magenta:      #ac145a
$purple:       #671e75
$teal:         #2dccd3
$apple-green:  #88b81c

// semantic colors
$text-color:      $charcoal
$link-color:      $blue
$note-color:      $gray
$warning-color:   $orange
$error-color:     $red
$border-color:    #E0E0E0 //rgba(0,0,0,0.07)
$promoter-color:  $green
$passive-color:   $yellow
$detractor-color: $red

//============================================
// css classes based on color variables
//============================================

// basic colors
.dark-blue
  color: $dark-blue
.blue
  color: $blue
.green
  color: $green
.yellow
  color: $yellow
.red
  color: $red

// neutrals
.charcoal
  color: $charcoal
.slate
  color: $slate
.gray
  color: $gray
.light-gray
  color: $light-gray
.lighter-gray
  color: $lighter-gray
.bg-gray
  color: $bg-gray
.white
  color: white

// accent colors
.orange
  color: $orange
.magenta
  color: $magenta
.purple
  color: $purple
.teal
  color: $teal
.apple-green
  color: $apple-green

// semantic colors
.text-color
  color: $text-color
.link-color
  color: $link-color
.note-color
  color: $note-color
.warning-color
  color: $warning-color
.error-color
  color: $error-color
.border-color
  color: $border-color
.promoter-color
  color: $promoter-color
.passive-color
  color: $passive-color
.detractor-color
  color: $detractor-color
