i.material-icons
  font-size: 16px
  vertical-align: text-bottom

a.text-icon-link
  i
    margin-right: 1px

i.icon-spacer
  display: inline-block
  width: 16px
  height: 1px

i.large-icon
  font-size: 32px
