// ------------------------------------------
// links
// ------------------------------------------

a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline

  &.plain
    &:hover
      text-decoration: none

// ------------------------------------------
// clickable elements
// ------------------------------------------

[data-behavior~=clickable]
  cursor: pointer
