// ------------------------------------------
// lists
// ------------------------------------------

ul, ol
  padding-left: ($line-height * 2)
  li
    margin: $line-height 0 0 0

ol.plain, ul.plain
  padding-left: 0
  li
    margin: 0
    list-style-type: none
