.form-group.switch-group
  display: table
  width: 100%
  label.switch-label
    display: table-cell
  .switch-container
    display: table-cell
    vertical-align: top
    padding-left: 16px
    width: 1%

.switch-group + .switch-group
  +border-top
  padding-top: 24px
