.tabs
  +clearfix
  +border-bottom
  a
    float: left
    font-size: $font-size
    line-height: $line-height
    padding: 12px 12px 9px 12px
    color: $gray
    border-bottom: solid transparent 3px
    transition: all 0.1s ease-in-out
    &:hover
      border-bottom-color: rgba(0,0,0,0.1)
      text-decoration: none
    &.selected
      color: $link-color
      border-bottom-color: $link-color

  &.centered
    text-align: center
    a
      float: none
      display: inline-block

  &.no-border
    border-bottom: none

.button-tabs
  +clearfix
  width: 100%
  margin-top: 32px
  border-radius: 2px
  overflow: hidden
  background: #fff
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2)
  display: table

  a
    +border-right
    display: table-cell
    position: relative
    padding: 24px
    text-align: center
    color: $dark-gray
    font-size: 13px
    font-weight: medium
    line-height: 18px
    vertical-align: middle
    +transition(background, 0.1s)

    &.selected
      &:after
        content: ' '
        position: absolute
        left: 0
        bottom: 0
        background: $blue
        width: 100%
        height: 3px

    &:hover
      text-decoration: none
      background: lighten($very-light-gray, 2%)

    &:last-child
      border-right: none

  &.eight-across
    a
      width: 12.5%
