//============================================
// font-face rules
//============================================

@font-face
  font-family: 'san-francisco'
  src: url('/fonts/sf-ui-text-light.woff2') format('woff2'),url('/fonts/sf-ui-text-light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'san-francisco'
  src: url('/fonts/sf-ui-text-regular.woff2') format('woff2'),url('/fonts/sf-ui-text-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'san-francisco'
  src: url('/fonts/sf-ui-text-medium.woff2') format('woff2'),url('/fonts/sf-ui-text-medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'san-francisco'
  src: url('/fonts/sf-ui-text-semibold.woff2') format('woff2'),url('/fonts/sf-ui-text-semibold.woff') format('woff')
  font-weight: 600
  font-style: normal

//============================================
// typography variables
//============================================

$font-stack:       'san-francisco', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$line-height:      24px
$p-spacing:        16px
$font-size:        13px
$small-font-size:  12px
$tiny-font-size:   11px

// ------------------------------------------
// font family & size
// ------------------------------------------

html, body
  font-family: $font-stack
  font-size: $font-size
  line-height: $line-height

// ------------------------------------------
// heading and paragraph styles
// ------------------------------------------

h1, h2, h3, h4, h5, h6, p, .h1, .h2, .h3, .h4, .h5, .h6, .p
  margin: $p-spacing 0 0 0
  line-height: $line-height
  color: $text-color
  &:first-child
    margin-top: 0

h1, .h1
  font-size: 32px
  line-height: 40px
  font-weight: 300
  color: $dark-blue

h2, .h2
  font-size: 24px
  line-height: 32px
  font-weight: 300
  color: $dark-blue

h3, .h3
  font-size: 20px
  line-height: 28px
  font-weight: 500

h4, .h4
  font-size: 20px
  font-weight: 300
  color: $slate

h5, .h5
  font-size: 15px
  font-weight: 500

h6, .h6
  font-size: 13px
  font-weight: 300
  color: $gray
  text-transform: uppercase

p, .p
  font-weight: normal

// ------------------------------------------
// text sizes -- for when you can't just use headings
// ------------------------------------------

.normal-size
  font-size: $font-size
  line-height: $line-height

.huge
  font-size: 48px
  line-height: 64px

.larger
  font-size: 15px

.small
  font-size: $small-font-size
  line-height: $line-height

.tiny
  font-size: $tiny-font-size
  line-height: $line-height

// ------------------------------------------
// font weights
// ------------------------------------------

.normal-weight
  font-weight: normal

.thin
  font-weight: 300

.semibold
  font-weight: 500

.strong, strong
  font-weight: bold

.uppercase
  text-transform: uppercase

// ------------------------------------------
// blockquote
// ------------------------------------------

blockquote
  margin: 32px 0 0 0
  padding: 16px
  background: white
  +border
  border-left: solid 2px $blue
  border-radius: 3px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

// ------------------------------------------
// misc. stuff
// ------------------------------------------

hr
  margin:  32px 0 0 0
  background: none
  border: none
  +border-top

.intro
  font-size: 15px
  color: $slate

.note
  color: $note-color

span.trademark
  font-size: 70%
  display: inline-block
  vertical-align: super
  line-height: 1px

// ------------------------------------------
// text alignment
// ------------------------------------------

.text-right
  text-align: right !important

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.align-top
  vertical-align: top !important

.align-middle
  vertical-align: middle !important

.nowrap
  white-space: nowrap !important

.indented
  margin-left: 32px
